# LOCAL DEVELOPMENT ENVIRONMENT VARIABLES
NODE_ENV=development
# A Random Password to secure your APIs
API_SECRET_KEY=
# SUPABASE - DATABASE
NEXT_PUBLIC_SUPABASE_PROJECT_ID=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
# STRIPE - PAYMENT
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# UMAMI - ANALYTICS
NEXT_PUBLIC_UMAMI_ID=
# OPENAI - AI CONTENT API
OPENAI_API_KEY=
